{
  "devDependencies": {
    "@types/node": "^18.11.13",
    "typescript": "^4.9.4",
    "ts-node": "^10.9.1"
  },
  "name": "cloudscraper.js",
  "description": "Python based CloudFlare bypass. Utilizes [VeNoMouS's CloudScraper](https://github.com/VeNoMouS/cloudscraper) project to bypass CloudFlare. All credit goes to him.",
  "version": "0.1.0",
  "main": "./built/cloudscraper-js.js",
  "scripts": {
    "test": "node test.js",
    "build": "rm -rf built && npm run build:ts",
    "build:ts": "tsc --build",
    "clean": "rm -rf built && tsc --build --clean",
    "install-deps": "node scripts/install-dependencies.js",
    "install-python": "python3 scripts/install-python.py",
    "postinstall": "npm run install-deps",
    "setup": "npm run build && npm run install-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+ithub.com/maarkN/cloudscraper.js.git"
  },
  "keywords": [
    "cloudflare",
    "request",
    "bypass"
  ],
  "author": "maarkN <markimkr@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maarkN/cloudscraper.js/issues"
  },
  "homepage": "https://github.com/maarkN/cloudscraper.js#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "js-base64": "^3.7.3"
  }
}